{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base-map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 702,
                "y": 178
            }
        },
        "meta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Cocos2dx/Projects/LearnProject/Resources",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "base-map.tsx",
        "meta.tsx",
        "fence.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "fence.tsx",
        "meta.tsx",
        "base-map.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
